# AvitoTestTaskApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pugovishnikova/example/avitotesttaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/: AvitoTestTaskApplication.kt  MainActivity.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/data/remote/: TrackApiService.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/data/utils/: ConstructUrl.kt  DownloadResponse.kt  SearchTrack.kt  SearchTrackDto.kt  Track.kt  TrackById.kt  TrackResponseDto.kt  TracksDto.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/di/: TrackModule.kt  TrackRepositoryModule.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/domain/: SearchTrackMapper.kt  Track.kt  TrackMapper.kt  TrackRepository.kt  TrackUseCases.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/domain/model/: Track.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/domain/usecases/: DownloadTrackUseCase.kt  GetAllTracksUseCase.kt  GetTrackByIdUseCase.kt  SearchTracksUseCase.kt  UpdateTracksUseCase.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/domain/util/: NetworkError.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/navigation/: AdaptiveTrackListDetailPane.kt  BottomNavigationBar.kt  TrackNavigation.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/presentation/trackList/: DownloadViewModel.kt  SharedViewModel.kt  TrackList.kt  TrackListAction.kt  TrackListEvent.kt  TrackListScreen.kt  TrackListState.kt  TrackUi.kt  TrackViewModel.kt  trackList.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/presentation/trackList/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/presentation/trackService/: Service.kt  TrackNotificationAdapter.kt  TrackNotificationManager.kt  TrackService.kt  TrackServiceHandler.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/presentation/track_details/: TrackDetailScreen.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/pugovishnikova/example/avitotesttaskapp/util/: Error.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: play_white.xml  stub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/pugovishnikova/example/avitotesttaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
